APP_ENV=local
APP_KEY=base64:XZwtWq3SYdaQixfXMIsda4cAa2XdX707Rkpnjwsiqpo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=xoay
DB_PASSWORD=chuvecon123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nqtrong1997@gmail.com
MAIL_PASSWORD=chuvecon123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FB_KEY=637664726418387
FB_SECRET=2849cde73f3ebf33c59e990e67af9f16
FB_CALLBACK=http://localhost:8000/project/auth/facebook/callback
